Algomen/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
descrition: 'Deploy to AWS S3'
runs:
  using: 'node16'
  main: 'main.js'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region where the S3 bucket is located'
    required: false
    default: 'us-east-1'
  source-dir:
    description: 'The directory containing the files to deploy'
    required: true
    default: 'dist'

Algomen/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: ${{ secrets.AWS_S3_BUCKET_NAME }}
    source-dir: './dist'
    bucket-region: 'us-east-1'